let b:keymap_name = "arabic-qwerty-everywhere"
loadkeymap
a <char-0x627> " ا - ALEF
A <char-0x649> " ى - ALEF MAKSURA
~a <char-0x622> " آ - ALEF WITH MADDA ABOVE
'a <char-0x623> " أ - ALEF with HAMZA ABOVE
'i <char-0x625> " إ - ALEF with HAMZA BELOW
-a <char-0x671> " ٱ - ALEF WASLA
b <char-0x628> " ب - BEH
p <char-0x067e> " پ - PEH
t <char-0x062a> " ت - TEH
.t <char-0x062b> " ث - THEH
j <char-0x062c> " ج - JEEM
H <char-0x062d> " ح - HAH
x <char-0x062e> " خ - KHAH
%h <char-0x686> " چ - TCHEH
^h <char-0x685> " څ - HAH WITH THREE DOTS ABOVE
d <char-0x062f> " د - DAL
.d <char-0x630> " ذ - THAL
z <char-0x632> " ز - ZAIN
r <char-0x631> " ر - REH
.s <char-0x634> " ش - SHEEN
s <char-0x633> " س - SEEN
c <char-0x635> " ص - SAD
.c <char-0x636> " ض - DAD
D <char-0x636> " ض - DAD
Z <char-0x638> " ظ - ZAH
.T <char-0x638> " ظ - ZAH
T <char-0x637> " ط - TAH
g <char-0x063a> " غ - GHAIN
e <char-0x639> " ع - AIN
q <char-0x642> " ق - QAF
f <char-0x641> " ف - FEH
k <char-0x643> " ك - KAF
l <char-0x644> " ل - LAM
m <char-0x645> " م - MEEM
n <char-0x646> " ن - NOON
h <char-0x647> " ه - HEH
:h <char-0x629> " ة - TEH MARBUTA
w <char-0x648> " و - WAW
'w <char-0x624> " ؤ - WAW with HAMZA ABOVE
y <char-0x064a> " ي - YEH
'y <char-0x626> " ئ - YEH with HAMZA ABOVE
0 <char-0x660> " ٠ - Arabic-Indic digit 0
1 <char-0x661> " ١ - Arabic-Indic digit 1
2 <char-0x662> " ٢ - Arabic-Indic digit 2
3 <char-0x663> " ٣ - Arabic-Indic digit 3
4 <char-0x664> " ٤ - Arabic-Indic digit 4
5 <char-0x665> " ٥ - Arabic-Indic digit 5
6 <char-0x666> " ٦ - Arabic-Indic digit 6
7 <char-0x667> " ٧ - Arabic-Indic digit 7
8 <char-0x668> " ٨ - Arabic-Indic digit 8
9 <char-0x669> " ٩ - Arabic-Indic digit 9
^ <char-0x651> " ّ - SHADDA
' <char-0x621> " ء - HAMZA
oo <char-0x652> " ْ - SUKUN
.a <char-0x064e> " َ - FATHA
aN <char-0x064b> " ً - FATHATAN
u <char-0x064f> " ُ - DAMMA
.u <char-0x064f> " ُ - DAMMA
uN <char-0x064c> " ٌ - DAMMATAN
i <char-0x650> " ِ - KASRA
.i <char-0x650> " ِ - KASRA
iN <char-0x064d> " ٍ - KASRATAN
; <char-0x061b> " ؛ - Arabic Semicolon
_ <char-0x640> " ـ - TATWEEL
, <char-0x060c> " ، - Arabic Comma
? <char-0x061f> " ؟ - Arabic Question Mark
_A <char-0xfdf2> " ﷲ - Allah
_S <char-0xfdfa> " ﷺ - SALLALLAHOU ALAYHE WASALLAM
