let b:keymap_name = "hebrew-qwerty-everywhere"
loadkeymap
a <char-0x5d0> " א - alef
v <char-0x5d1> " ב - bet
.v <char-0xfb31> " בּ - bet
b <char-0xfb31> " בּ - bet
g <char-0x5d2> " ג - gimel
.g <char-0xfb32> " גּ - gimel
j <char-0xfb32> " גּ - gimel
d <char-0x5d3> " ד - dalet
.d <char-0xfb33> " דּ - dalet with dagesh
h <char-0x5d4> " ה - he
w <char-0x5d5> " ו - vav
z <char-0x5d6> " ז - zayin
H <char-0x5d7> " ח - het
T <char-0x5d8> " ט - tet
y <char-0x5d9> " י - yod
x <char-0x5db> " כ - kaf
k <char-0xfb3b> " כּ - kaf
X <char-0x5da> " ך - final kaf
K <char-0xfb3a> " ךּ - final kaf
l <char-0x5dc> " ל - lamed
m <char-0x5de> " מ - mem
M <char-0x5dd> " ם - final mem
n <char-0x5e0> " נ - nun
N <char-0x5df> " ן - final nun
c <char-0x5e1> " ס - samekh
.c <char-0xfb41> " סּ - samekh + dagesh
e <char-0x5e2> " ע - ayin
f <char-0x5e4> " פ - pe
p <char-0xfb44> " פּ - pe + dagesh
F <char-0x5e3> " ף - final pe
P <char-0xfb43> " ףּ - final fe + dagesh
;t <char-0x5e6> " צ - tsadi
;T <char-0x5e5> " ץ - final tsadi
q <char-0x5e7> " ק - qof
r <char-0x5e8> " ר - resh
s <char-0x5e9> " ש - shin
.s <char-0xfb2a> " שׁ - shin
S <char-0xfb2b> " שׂ - shin
t <char-0x5ea> " ת - tav
.t <char-0xfb4a> " תּ - tav
_: <char-0x5b0> " ְ - sheva
_E <char-0x5b1> " ֱ - hataf segol
_A <char-0x5b2> " ֲ - hataf patah
_O <char-0x5b3> " ֳ - hataf qamats
i <char-0x5b4> " ִ - hiriq
_Y <char-0x5b5> " ֵ - tsere
E <char-0x5b6> " ֶ - segol
AA <char-0x5b7> " ַ - patah
AO <char-0x5b8> " ָ - qamats
o <char-0x5b9> " ֹ - holam
u <char-0x5bb> " ֻ - qubuts
D <char-0x5bc> " ּ - dagesh
]T <char-0x5bd> " ֽ - meteg
]Q <char-0x5be> " ־ - maqaf
]R <char-0x5bf> " ֿ - rafe
]p <char-0x5c0> " ׀ - paseq
]SR <char-0x5c1> " ׁ - shin-dot
]SL <char-0x5c2> " ׂ - sin-dot
]P <char-0x5c3> " ׃ - sof-pasuq
VV <char-0x5f0> " װ - double vav
VY <char-0x5f1> " ױ - vav-yod
YY <char-0x5f2> " ײ - double yod
