let b:keymap_name = "phoenician-qwerty-everywhere"
loadkeymap
a <char-0x10900> " ğ¤€ - alf
b <char-0x10901> " ğ¤ - bet
v <char-0x10901> " ğ¤ - bet
g <char-0x10902> " ğ¤‚ - gaml
d <char-0x10903> " ğ¤ƒ - delt
h <char-0x10904> " ğ¤„ - he
w <char-0x10905> " ğ¤… - wau
z <char-0x10906> " ğ¤† - zai
H <char-0x10907> " ğ¤‡ - het
T <char-0x10908> " ğ¤ˆ - tet
y <char-0x10909> " ğ¤‰ - yod
x <char-0x01090a> " ğ¤Š - kaf
k <char-0x01090a> " ğ¤Š - kaf
l <char-0x01090b> " ğ¤‹ - lamd
m <char-0x01090c> " ğ¤Œ - mem
n <char-0x01090d> " ğ¤ - nun
c <char-0x01090e> " ğ¤ - semk
e <char-0x01090f> " ğ¤ - ain
p <char-0x10910> " ğ¤ - pe
f <char-0x10910> " ğ¤ - pe
;t <char-0x10911> " ğ¤‘ - sade
q <char-0x10912> " ğ¤’ - qof
r <char-0x10913> " ğ¤“ - rosh
s <char-0x10914> " ğ¤” - shin
.s <char-0x10914> " ğ¤” - shin
S <char-0x10914> " ğ¤” - shin
t <char-0x10915> " ğ¤• - tau
1 <char-0x10916> " ğ¤– - one
10 <char-0x10917> " ğ¤— - ten
20 <char-0x10918> " ğ¤˜ - twenty
100 <char-0x10919> " ğ¤™ - one hundred
2 <char-0x01091a> " ğ¤š - two
3 <char-0x01091b> " ğ¤› - three
: <char-0x01091f> " ğ¤Ÿ - separator
